; 官方指南: https://docs.pytest.org/en/8.0.x/reference/reference.html#configuration-options
[pytest]
;#命令行的参数，用空格分隔
addopts=-vs --alluredir ./temp
;#测试用例的路径
; testpaths=./pytest_tutorial 
;#模块名的规则
python_files=test_*.py 
;#类名的规则
python_classes=Test* 
;#方法名的规则
python_functions= test 
;#Pytest默认将IDs视为ASCII字符串，文字符不属于ASCII字符范围，因此Pytest会将其转换为Unicode编码表示
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True